// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9CD69C5E23F33A8000EE1D73 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD69C5D23F33A8000EE1D73 /* AppDelegate.swift */; };
		9CD69C6023F33A8000EE1D73 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD69C5F23F33A8000EE1D73 /* SceneDelegate.swift */; };
		9CD69C6223F33A8000EE1D73 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD69C6123F33A8000EE1D73 /* ViewController.swift */; };
		9CD69C6523F33A8000EE1D73 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CD69C6323F33A8000EE1D73 /* Main.storyboard */; };
		9CD69C6723F33A8500EE1D73 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9CD69C6623F33A8500EE1D73 /* Assets.xcassets */; };
		9CD69C6A23F33A8500EE1D73 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9CD69C6823F33A8500EE1D73 /* LaunchScreen.storyboard */; };
		9CD69C7223F33AD300EE1D73 /* CoffeeMachineClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9CD69C7123F33AD300EE1D73 /* CoffeeMachineClass.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		9CD69C5A23F33A8000EE1D73 /* coffeemachine.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = coffeemachine.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9CD69C5D23F33A8000EE1D73 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9CD69C5F23F33A8000EE1D73 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9CD69C6123F33A8000EE1D73 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9CD69C6423F33A8000EE1D73 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9CD69C6623F33A8500EE1D73 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9CD69C6923F33A8500EE1D73 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9CD69C6B23F33A8500EE1D73 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9CD69C7123F33AD300EE1D73 /* CoffeeMachineClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoffeeMachineClass.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9CD69C5723F33A8000EE1D73 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9CD69C5123F33A8000EE1D73 = {
			isa = PBXGroup;
			children = (
				9CD69C5C23F33A8000EE1D73 /* coffeemachine */,
				9CD69C5B23F33A8000EE1D73 /* Products */,
			);
			sourceTree = "<group>";
		};
		9CD69C5B23F33A8000EE1D73 /* Products */ = {
			isa = PBXGroup;
			children = (
				9CD69C5A23F33A8000EE1D73 /* coffeemachine.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9CD69C5C23F33A8000EE1D73 /* coffeemachine */ = {
			isa = PBXGroup;
			children = (
				9CD69C5D23F33A8000EE1D73 /* AppDelegate.swift */,
				9CD69C5F23F33A8000EE1D73 /* SceneDelegate.swift */,
				9CD69C6123F33A8000EE1D73 /* ViewController.swift */,
				9CD69C6323F33A8000EE1D73 /* Main.storyboard */,
				9CD69C6623F33A8500EE1D73 /* Assets.xcassets */,
				9CD69C6823F33A8500EE1D73 /* LaunchScreen.storyboard */,
				9CD69C6B23F33A8500EE1D73 /* Info.plist */,
				9CD69C7123F33AD300EE1D73 /* CoffeeMachineClass.swift */,
			);
			path = coffeemachine;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9CD69C5923F33A8000EE1D73 /* coffeemachine */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9CD69C6E23F33A8500EE1D73 /* Build configuration list for PBXNativeTarget "coffeemachine" */;
			buildPhases = (
				9CD69C5623F33A8000EE1D73 /* Sources */,
				9CD69C5723F33A8000EE1D73 /* Frameworks */,
				9CD69C5823F33A8000EE1D73 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = coffeemachine;
			productName = coffeemachine;
			productReference = 9CD69C5A23F33A8000EE1D73 /* coffeemachine.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9CD69C5223F33A8000EE1D73 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = V.K.;
				TargetAttributes = {
					9CD69C5923F33A8000EE1D73 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 9CD69C5523F33A8000EE1D73 /* Build configuration list for PBXProject "coffeemachine" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9CD69C5123F33A8000EE1D73;
			productRefGroup = 9CD69C5B23F33A8000EE1D73 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9CD69C5923F33A8000EE1D73 /* coffeemachine */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9CD69C5823F33A8000EE1D73 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD69C6A23F33A8500EE1D73 /* LaunchScreen.storyboard in Resources */,
				9CD69C6723F33A8500EE1D73 /* Assets.xcassets in Resources */,
				9CD69C6523F33A8000EE1D73 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9CD69C5623F33A8000EE1D73 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CD69C6223F33A8000EE1D73 /* ViewController.swift in Sources */,
				9CD69C5E23F33A8000EE1D73 /* AppDelegate.swift in Sources */,
				9CD69C7223F33AD300EE1D73 /* CoffeeMachineClass.swift in Sources */,
				9CD69C6023F33A8000EE1D73 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9CD69C6323F33A8000EE1D73 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CD69C6423F33A8000EE1D73 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9CD69C6823F33A8500EE1D73 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9CD69C6923F33A8500EE1D73 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9CD69C6C23F33A8500EE1D73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9CD69C6D23F33A8500EE1D73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9CD69C6F23F33A8500EE1D73 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coffeemachine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.coffeemachine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		9CD69C7023F33A8500EE1D73 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = coffeemachine/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.coffeemachine;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9CD69C5523F33A8000EE1D73 /* Build configuration list for PBXProject "coffeemachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD69C6C23F33A8500EE1D73 /* Debug */,
				9CD69C6D23F33A8500EE1D73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9CD69C6E23F33A8500EE1D73 /* Build configuration list for PBXNativeTarget "coffeemachine" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9CD69C6F23F33A8500EE1D73 /* Debug */,
				9CD69C7023F33A8500EE1D73 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9CD69C5223F33A8000EE1D73 /* Project object */;
}
